<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
			background: linear-gradient(to bottom right, #c7d2fe, #f3d6d6);
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-family:Georgia; 
		}
		h1 {
			margin: 0;
			font-size: 36px;
			
		}
		h2 {font-family:Georgia;
			font-size: 24px;
			margin-top: 30px;
			font-family:Georgia;
		}
		p {
			margin: 0;
			line-height: 1.5;
			font-size: 20px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		li {
			margin-bottom: 10px;
		}
		a {
			color: #333;
			text-decoration: none;
		}
		.container {
			background-color: #fff;
			border-radius: 10px;
			margin: 50px auto;
			padding: 30px;
			max-width: 800px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.3);

		}
		img {
			max-width: 150px;
			display: block;
			margin: 0 auto;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<header>
		<img src="dip.png" alt="John Doe">
		<h1>Diptesh Dnyandev Tupe</h1>
		<p>Student</p>
		
	</header>
	<div class="container">
		<h2>Contact Information</h2>
		<ul>
			<li>Email: <a href="dipteshtupe16@gmail.com">dipteshtupe16@gmail.com</a></li>
			<li>Phone: 7499470126</li>
			
		</ul>
		<h2>Education</h2>
		<ul>
			<li>10th</li>
			<li>12th in commerce</li>
			<li>Bachelors's in Computer Application (BCA)</li>
			<li>Master's in Computer Application (MCA)</li>
		</ul>
		<h2>Work Experience</h2>
		<ul>
			<li>Intern in HD Soft Technology Pvt Ltd as web developer</li>
			
		</ul>
		<h2>Skills</h2>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>PHP</li>
			<li>MySQL</li>
			<li>React</li>
		</ul>
	</div>
</body>
</html>
